# spring-mvc-akka-maven-weblogic-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hasanozgan/demo/actors/: CountingActor.java
src/main/java/com/hasanozgan/demo/actors/config/: AppConfiguration.java  Main.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/hasanozgan/demo/actors/services/: CountingService.java
src/main/java/com/hasanozgan/demo/controllers/: HelloController.java
src/main/java/com/hasanozgan/demo/services/: CounterService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
